{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 102,
  "lineage": "aae8bfb3-4ad7-1149-f3d8-c84a260e0ca4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backendConf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "endpoint = \"storage.yandexcloud.net\"\nbucket = \"yakovlev-netology-bucket\"\nregion = \"ru-central1\"\nkey = \"terraform/terraform.tfstate\"\naccess_key = \"YCAJEAGj1i9pfyEZyCX_a7Zw_\"\nsecret_key = \"YCOuKaMRJLJK9jLLXhRFXegkIVvtuPsarliGQjUQ\"\nskip_region_validation = true\nskip_credentials_validation = true\n",
            "content_base64": null,
            "content_base64sha256": "VU2ok+EzHXk7dRcIiLxSRevbtgPCdOTvCuoa2GfCviQ=",
            "content_base64sha512": "D0pvRH9BtGFBMSrhCOcQ7Z5xI9miAQzn+Sr93MU0FzuZ/SW7ReuA0ArmSeXa2Y9zkpzxGTu5WDnNOUPsoObQUw==",
            "content_md5": "f1448c90306480f7d5c6a007977d7968",
            "content_sha1": "6d12266dacb7859ef949bf2d8befb2b9c9a4d85c",
            "content_sha256": "554da893e1331d793b75170888bc5245ebdbb603c274e4ef0aea1ad867c2be24",
            "content_sha512": "0f4a6f447f41b46141312ae108e710ed9e7123d9a2010ce7f92afddcc534173b99fd25bb45eb80d00ae649e5dad98f73929cf1193bb95839cd3943eca0e6d053",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../backend.key",
            "id": "6d12266dacb7859ef949bf2d8befb2b9c9a4d85c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.netology-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-terraform",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-07-21T00:02:24Z",
            "description": "",
            "folder_id": "b1gqa9gdm6fdhcqc67a4",
            "id": "ajegait75afp7a7dgjsp",
            "name": "sa-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEAGj1i9pfyEZyCX_a7Zw_",
            "created_at": "2023-07-21T00:02:25Z",
            "description": "static access key",
            "encrypted_secret_key": null,
            "id": "aje469oqm19lscdnb5iq",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOuKaMRJLJK9jLLXhRFXegkIVvtuPsarliGQjUQ",
            "service_account_id": "ajegait75afp7a7dgjsp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "terraform-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqa9gdm6fdhcqc67a4",
            "id": "b1gqa9gdm6fdhcqc67a4/editor/serviceAccount:ajegait75afp7a7dgjsp",
            "member": "serviceAccount:ajegait75afp7a7dgjsp",
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "netology-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEAGj1i9pfyEZyCX_a7Zw_",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "yakovlev-netology-bucket",
            "bucket_domain_name": "yakovlev-netology-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gqa9gdm6fdhcqc67a4",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "yakovlev-netology-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOuKaMRJLJK9jLLXhRFXegkIVvtuPsarliGQjUQ",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "object-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEAGj1i9pfyEZyCX_a7Zw_",
            "acl": "private",
            "bucket": "yakovlev-netology-bucket",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "terraform.tfstate",
            "key": "terraform.tfstate",
            "object_lock_legal_hold_status": "OFF",
            "object_lock_mode": null,
            "object_lock_retain_until_date": null,
            "secret_key": "YCOuKaMRJLJK9jLLXhRFXegkIVvtuPsarliGQjUQ",
            "source": "../terraform.tfstate",
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.netology-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
